<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="icon" href="img/LOGO.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="script/JQuery.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- LOGIN FORM -->
    <section class="login">
        <div class="close-login colorwhite">
            X
        </div>
        <div class="login-form">
            <form>
                <div class="title text-light">
                    LOG IN
                </div>
                <div class="body">
                    <input type="email" placeholder="Enter your email" required autofocus>
                    <input type="password" placeholder="Enter your password" class="password" required>
                    <i class="fa-solid fa-eye"></i>
                    <i class="fa-solid fa-eye-slash"></i>
                    <a style="padding-left: 5%;" href="">Forget Password?</a>
                    <p style="padding-left: 5%;">Not a member? <a href="">Sign up now</a></p>
                    <input type="submit" value="LOG IN">
                </div>
            </form>
        </div>
    </section>
    <!-- HOME button -->
    <a href="#">
        <div class="home">
            <i class="fa fa-arrow-up" aria-hidden="true"></i>
        </div>
    </a>
    <!-- cart -->
    <section class="cart-container">
        <div class="close"><p>X</p></div>
    </section>
    <!-- Favorite -->
    <section class="fav-container">
        <div class="close"><p>X</p></div>
    </section>
    <!-- header -->
    <div class="container-fluid top">
        <div class="text1"><a href="">ORDER NOW GET FREE SHIPPING</a></div>
    </div>
    <section class="container-fluid menu">
        <div class="header-logo">
            <img src="img/LOGO.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li>
                    <a href="nike.html">NIKE</a>
                    <div class="submenu">
                        <div class="submenu-1">
                            <div class="menu-1">
                                <a href="">MEN</a>
                                <ul>
                                    <li><a href="" class="container-fluid">NIKE1</a></li>
                                    <li><a href="" class="container-fluid">NIKE2</a></li>
                                    <li><a href="" class="container-fluid">NIKE3</a></li>
                                    <li><a href="" class="container-fluid">NIKE4</a></li>
                                    <li><a href="" class="container-fluid">NIKE5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">WOMEN</a>
                                <ul>
                                    <li><a href="" class="container-fluid">NIKE1</a></li>
                                    <li><a href="" class="container-fluid">NIKE2</a></li>
                                    <li><a href="" class="container-fluid">NIKE3</a></li>
                                    <li><a href="" class="container-fluid">NIKE4</a></li>
                                    <li><a href="" class="container-fluid">NIKE5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">KIDS</a>
                                <ul>
                                    <li><a href="" class="container-fluid">NIKE1</a></li>
                                    <li><a href="" class="container-fluid">NIKE2</a></li>
                                    <li><a href="" class="container-fluid">NIKE3</a></li>
                                    <li><a href="" class="container-fluid">NIKE4</a></li>
                                    <li><a href="" class="container-fluid">NIKE5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">UNISEX</a>
                                <ul>
                                    <li><a href="" class="container-fluid">NIKE1</a></li>
                                    <li><a href="" class="container-fluid">NIKE2</a></li>
                                    <li><a href="" class="container-fluid">NIKE3</a></li>
                                    <li><a href="" class="container-fluid">NIKE4</a></li>
                                    <li><a href="" class="container-fluid">NIKE5</a></li>
                                </ul>
                            </div>
                            <div class="pic-1">
                                <img src="img/nike-menu.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li style="background-color: gray;">
                    <a href="adidas.html">ADIDAS</a>
                    <div class="submenu">
                        <div class="submenu-1">
                            <div class="menu-1">
                                <a href="">MEN</a>
                                <ul>
                                    <li><a href="" class="container-fluid">ADIDAS1</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS2</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS3</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS4</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">WOMEN</a>
                                <ul>
                                    <li><a href="" class="container-fluid">ADIDAS1</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS2</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS3</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS4</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">KIDS</a>
                                <ul>
                                    <li><a href="" class="container-fluid">ADIDAS1</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS2</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS3</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS4</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">UNISEX</a>
                                <ul>
                                    <li><a href="" class="container-fluid">ADIDAS1</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS2</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS3</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS4</a></li>
                                    <li><a href="" class="container-fluid">ADIDAS5</a></li>
                                </ul>   
                            </div>
                            <div class="pic-1">
                                <img src="img/adidas-menu.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="nb.html">NEW BALANCE</a>
                    <div class="submenu">
                        <div class="submenu-1">
                            <div class="menu-1">
                                <a href="">MEN</a>
                                <ul>
                                    <li><a href="" class="container-fluid">NEW BALANCE1</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE2</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE3</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE4</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">WOMEN</a>
                                <ul>
                                    <li><a href="" class="container-fluid">NEW BALANCE1</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE2</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE3</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE4</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">KIDS</a>
                                <ul>
                                    <li><a href="" class="container-fluid">NEW BALANCE1</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE2</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE3</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE4</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">UNISEX</a>
                                <ul>
                                    <li><a href="" class="container-fluid">NEW BALANCE1</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE2</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE3</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE4</a></li>
                                    <li><a href="" class="container-fluid">NEW BALANCE5</a></li>
                                </ul>   
                            </div>
                            <div class="pic-1">
                                <img src="img/nb-menu.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <a href="converse.html">CONVERSE</a>
                    <div class="submenu">
                        <div class="submenu-1">
                            <div class="menu-1">
                                <a href="">MEN</a>
                                <ul>
                                    <li><a href="" class="container-fluid">CONVERSE1</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE2</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE3</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE4</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">WOMEN</a>
                                <ul>
                                    <li><a href="" class="container-fluid">CONVERSE1</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE2</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE3</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE4</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">KIDS</a>
                                <ul>
                                    <li><a href="" class="container-fluid">CONVERSE1</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE2</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE3</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE4</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE5</a></li>
                                </ul>
                            </div>
                            <div class="menu-1">
                                <a href="">UNISEX</a>
                                <ul>
                                    <li><a href="" class="container-fluid">CONVERSE1</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE2</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE3</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE4</a></li>
                                    <li><a href="" class="container-fluid">CONVERSE5</a></li>
                                </ul>   
                            </div>
                            <div class="pic-1">
                                <img src="img/converse.menu.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="header-icon">
            <input type="search" placeholder="Search" class="search">
            <div class="icon"><i class="fa fa-solid fa-magnifying-glass"></i></div>
            <div class="icon"><i class="fa fa-solid fa-user"></i></div>
            <div class="icon"><i class="fa fa-solid fa-cart-shopping cart"></i></div>
            <div class="icon"><i class="fa fa-regular fa-heart heart"></i></div>
            <div class="icon"><i class="fa fa-solid fa-bars"></i></div>
        </div>
    </section>
    <!-- pagination -->
    <section class="pagination-container">
        <div class="pagination-content">
            <div class="p">
                <p>Member: Free Shipping on 50$+ Order</p>
            </div>
        </div>
    </section>
    <!-- product nike -->
    <section class="nike-product">
        <div class="nike-proudct-header">
            <h3>Men's Shoes & Sneakers</h3>
        </div>
        <div class="nike-product-container">
            <!-- 1 -->
            <div class="row product">
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/1.Adifom_Climacool_Shoes_Beige_IF3904_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Adifom Climacool Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>6 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">72$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/2.Grand_Court_2.0_Shoes_Blue_ID2969_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Grand Court 2.0 Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>7 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">105$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/3.Ultraboost_Light_Running_Shoes_Red_IE3042_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Ultraboost Light Running Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>4 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">80$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
            </div>
            <!-- 2 -->
            <div class="row product">
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/4.Gazelle_Indoor_Shoes_Burgundy_IG4996_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Gazelle Indoor Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>3 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">90$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/5.X_PLRPHASE_Shoes_White_IG4767_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            X PLRPHASE Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>2 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">130$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/6.Run_80s_Shoes_Blue_IG3531_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Run 80s Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>3 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">
                            125$
                        </p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
            </div>
            <!-- 3 -->
            <div class="row product">
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/7.Adilette_22_XLG_Slides_Pink_IE5651_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Adilette 22 XLG Slides
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>1 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">65$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/8.Adilette_22_Slides_Brown_HQ4670_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Adilette 22 Slides
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>10 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">80$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/9.Adicane_Slides_Grey_ID7188_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Adicane Slides
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>6 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">70$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
            </div>
            <!-- 4 -->
            <div class="row product">
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/10.Adissage_Slides_White_F35573_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Adissage Slides
                        </p>
                        <p style="color: #444343af; font-size: 17px;">
                            Men's Shoes<br>1 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">65$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/11.Adifom_Supernova_Shoes_Black_IF3915_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Adifom Supernova Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>6 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">80$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/12.Adilette_22_Slides_Purple_IE5646_01_standard (1).png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Adilette 22 Slides
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>10 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">80$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
            </div>
            <!-- 5 -->
            <div class="row product">
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/13.Adizero_Chaos_American_Football_Lineman_Cleats_White_IF5120_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Adizero Chaos American Football Lineman Cleats
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>5 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">185$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/14.Adizero_Electric.1_Football_Cleats_Blue_IG3445_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Adizero Electric Football Cleats
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>5 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">105$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/15.Adizero_Electric_Snack_Attack_American_Football_Cleats_Green_IE4403_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Adizero Electric Snack Attack American Football Cleats
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>3 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">205$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
            </div>
            <!-- 1 -->
            <div class="row product">
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/16.Dropset_2.0_Earth_Training_Shoes_Beige_IG3083_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Dropset 2.0 Earth Training Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>5 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">160$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/17.Powerlift_5_Weightlifting_Shoes_Black_GY8918_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Powerlift 5 Weightlifting Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>4 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">140$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/18.Ultraboost_Light_GORE-TEX_Running_Shoes_Black_IE1683_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Ultraboost Light GORE-TEX Running Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>12 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">145$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
            </div>
            <!-- 2 -->
            <div class="row product">
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/19.TERREX_AX4_Hiking_Shoes_Blue_HP7392_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            TERREX AX4 Hiking Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>3 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">285$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/20.Terrex_Free_Hiker_GORE-TEX_2.0_Hiking_Shoes_Green_IE5127_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Terrex Free Hiker GORE-TEX 2.0 Hiking Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>4 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">285$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/21.TERREX_Free_Hiker_Made_To_Be_Remade_Shoes_Black_GW4302_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            TERREX Free Hiker Made To Be Remade Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>3 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">
                            175$
                        </p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
            </div>
            <!-- 3 -->
            <div class="row product">
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/22.TERREX_MADE_TO_BE_REMADE_FREE_HIKER_White_S29049_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            TERREX MADE TO BE REMADE FREE HIKER Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>4 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">210$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/23.TERREX_Swift_R3_GORE-TEX_Hiking_Shoes_Green_HR1312_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            TERREX Swift R3 GORE-TEX Hiking Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>2 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">190$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/24.TERREX_Unity_Leather_Mid_RAIN.RDY_Hiking_Shoes_Beige_IF4978_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            TERREX Unity Leather Mid RAIN RDY Hiking Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>2 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">190$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
            </div>
            <!-- 4 -->
            <div class="row product">
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/25.Gazelle_Italy_Shoes_Blue_ID3725_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Gazelle Italy Shoes
                        </p>
                        <p style="color: #444343af; font-size: 17px;">
                            Men's Shoes<br>3 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">145$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/26.Gazelle_Shoes_Green_IE0442_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Gazelle Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>6 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">180$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/27.OZMILLEN_Shoes_White_ID3738_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            OZMILLEN Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>2 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">155$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
            </div>
            <!-- 5 -->
            <div class="row product">
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/28.OZWEEGO_Shoes_Purple_IG8489_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            OZWEEGO Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>5 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">175$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/29.X_PLRBOOST_Shoes_Grey_ID9600_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            X PLRBOOST Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>3 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">195$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
                <div class="col-4 item" data-aos="zoom-out">
                    <div class="pic">
                        <img src="adidas/30.Znsored_High_Shoes_Black_ID8245_01_standard.png" alt="">
                    </div>
                    <div class="des">
                        <p style="font-size: 20px; color: rgba(0, 0, 0, 0.87); font-weight: 400;">
                            Znsored High Shoes
                        </p>
                        <p style="color: rgba(68, 67, 67, 0.685); font-size: 17px;">
                            Men's Shoes<br>3 Colors
                        </p>
                        <p style="color: rgba(0, 0, 0, 0.808); font-size: 18px;">120$</p>
                    </div>
                    <div class="icon-hover">
                        <div class="icon"><i class="fa-solid fa-heart"></i></div>
                        <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
                        <div class="icon"><i class="fa-solid fa-square-plus"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature nike -->
    <section class="feature-nike-end">
        <div class="box" data-aos="zoom-out-up">
            <div class="img">
                <img src="adidas/adidas_parley_6.jpg" alt="">
            </div>
            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eos rerum suscipit qui. Aperiam debitis repellat sed ducimus odio voluptatum! Qui animi accusantium perferendis obcaecati?</div>
        </div>
        <div class="box" data-aos="zoom-out-up">
            <div class="img">
                <img src="adidas/4102296_CAM_FreeHiker2_HN_140x80px_tcm143-1092797.png" alt="">
            </div>
            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eos rerum suscipit qui. Aperiam debitis repellat sed ducimus odio voluptatum! Qui animi accusantium perferendis obcaecati?</div>
        </div>
        <div class="box" data-aos="zoom-out-up">
            <div class="img">
                <img src="adidas/815d220a20531ffce162d99dd384a8ab583d8cb7-1100x735.png" alt="">
            </div>
            <div class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem eos rerum suscipit qui. Aperiam debitis repellat sed ducimus odio voluptatum! Qui animi accusantium perferendis obcaecati?</div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-top">
                <div class="box">
                    <div class="logoname">
                        <div class="logo">
                            <img src="img/LOGO.png" alt="">
                        </div>
                        <div class="name">
                            <h3 class="colorwhite" style="padding-top: 7px;">SHOP <span style="color: rgb(255, 27, 65);">NAME</span></h3>
                        </div>
                    </div>
                    <div class="content colorwhite">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, officia velit harum assumenda ad veritatis sit incidunt quisquam commodi amet quod reprehenderit?
                    </div>
                    <div class="payment">
                        <h5 class="colorwhite">WE ACCEPT</h5>
                        <div class="payment-icon-container">
                            <div class="icon">
                                <i class="fa-brands fa-cc-visa"></i>
                            </div>
                            <div class="icon">
                                <i class="fa-brands fa-cc-paypal"></i>
                            </div>
                            <div class="icon">
                                <i class="fa-brands fa-cc-mastercard"></i>
                            </div>
                            <div class="icon">
                                <i class="fa-solid fa-credit-card"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <h3 class="colorwhite" style="padding-top: 20px;">OUR PRODUCTS</h3>
                    <ul>
                        <li><a href="">NIKE</a></li>
                        <li><a href="">NIKE COLLABORATION</a></li>
                        <li><a href="">ADIDDAS</a></li>
                        <li><a href="">ADIDDAS COLLABORATION</a></li>
                        <li><a href="">NEW BALANCE</a></li>
                        <li><a href="">NEW BALANCE COLLABORATION</a></li>
                        <li><a href="">CONVERSE</a></li>
                        <li><a href="">CONVERSE COLLABORATION</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h3 class="colorwhite" style="padding-top: 20px;">OUR SERVICES</h3>
                    <ul>
                        <li><a href="">FREE SHIPPING</a></li>
                        <li><a href="">RETURN WITHIN 7DAYS</a></li>
                        <li><a href="">DISCOUNT UP TO 75%</a></li>
                        <li><a href="">FAST DELIVIRY</a></li>
                    </ul>
                    <h3 class="colorwhite" style="padding-top: 20px;">ABOUT US</h3>
                    <ul>
                        <li><a href="">TERM & CONDITION</a></li>
                        <li><a href="">PRIVACY POLICY</a></li>
                        <li><a href="">HELP & SUPPORT</a></li>
                    </ul>
                </div>
                <div class="box">
                    <h3 class="colorwhite" style="padding-top: 20px;">FOLLOW US</h3>
                    <div class="social-container">
                        <div class="icon"><i class="fa-brands fa-facebook"></i></div>
                        <div class="icon"><i class="fa-brands fa-facebook-messenger"></i></div>
                        <div class="icon"><i class="fa-brands fa-twitter"></i></div>
                        <div class="icon"><i class="fa-brands fa-instagram"></i></div>
                        <div class="icon"><i class="fa-brands fa-telegram"></i></div>
                    </div>
                    <h3 class="colorwhite" style="padding-block: 30px;">SUBSCRIBE US</h3>
                    <form>
                        <input type="email" placeholder="EMAIL">
                        <button>SENT</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                © COPYRIGHT 2008-2024! ALL RIGHT RESERVED
            </div>
        </div>
    </footer>
</body>
<script src="script/script.js"></script>
<script>
    AOS.init();
</script>
</html>